<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unknown iphone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="icons-grid">
        <div class="icons">1</div>
        <div class="icons">2</div>
        <div class="icons">3</div>
        <div class="icons">4</div>
        <div class="icons">5</div>

        <div class="icons">6</div>
        <div class="icons">7</div>
        <div class="icons">8</div>
        <div class="icons">9</div>
        <div class="icons">10</div>

        <div class="icons">11</div>
        <div class="icons">12</div>
        <div class="icons">13</div>
        <div class="icons">14</div>
        <div class="icons">15</div>

        <div class="icons">16</div>
        <div class="icons">17</div>
        <div class="icons">18</div>
        <div class="icons">19</div>
        <div class="icons">20</div>

        <div class="icons">21</div>
        <div class="icons">22</div>
        <div class="icons">23</div>
        <div class="icons">24</div>
        <div class="icons">25</div>

    </div>
</body>
</html>